
PORT = 3000

DATABASE_URL="mysql://root:judy@127.0.0.1:3306/weat"
DB_HOST=localhost
DB_USER=root
DB_PASS=myPassword

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = judy
TYPEORM_DATABASE = weat
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

SECRET_KEY = "mySecretKey"